{
  "name": "birdy",
  "version": "1.0.0",
  "description": "Twitter clone with MERN stack and SQLite",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemseddean/birdy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chemseddean/birdy/issues"
  },
  "homepage": "https://github.com/chemseddean/birdy#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7",
    "sqlite3": "^5.0.2"
  }
}
