{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "birdy",
            "database": "${workspaceFolder:birdy}/DB/birdy.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}